<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manish Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- Start Header -->
	<div class="header">
		<div class="nav-menu">
			<div class="logo"><a href="#home"><span style="color: #FFBF00;">Manish
					</span> Choudhary</a></div>
			<div class="menu">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>

		<!-- Banner -->
		<div class="banner" id="home">
			<h1>Hello, I am <span class="waviy">
					<span style="--i:1">M</span>
					<span style="--i:2">A</span>
					<span style="--i:3">N</span>
					<span style="--i:4">I</span>
					<span style="--i:5">S</span>
					<span style="--i:6">H</span>
				</span> Choudhary</h1>
			<p>A fullstack developer, based in India</p>
			<a class="github" href="https://github.com/manish208" target="_blank">Github Profile</a>
			<a href="https://www.linkedin.com/in/manish-choudhary-192877103" target="_blank">LinkedIn Profile</a>
		</div>
		<h3>Let's work together... And enjoy a cup of success with me.</h3>
	</div>

	<!-- Header Ends Here -->

	<!-- Start About Page Here -->
	<section id="about" class="section">
		<div class="my-image">
			<img src="./images/Photo.png" />
		</div>
		<div class="container1">
			<h2 class="section-head">About Me</h2><br>
			<h3>Hi, I am Manish Choudhary. A fullstack developer based in New Delhi, India.</h3><br>
			<p class="lead">Hello, My education background, i have done my <b>MCA</b> from <b>JAIN University</b>, and
				<b>BCA</b> from IGNOU. I have done many projects locally while studying. Apart from that I
				have good working experience in different-2 companies my last company was <b>Wyzen System Pvt. Ltd.</b>
				in which i have worked 6+ years. There i was posted as <b>SCMA (Senior Content Mangement Associate)</b>.
				Reason to left that company was not getting what i was expecting from my career. So, i decided to quit
				that job and pursue my education again and work for a IT industry as a <b>Fullstack Developer</b>.
			</p>
			<br>
		</div>
	</section>
	<!-- Ends About Page Here -->

	<!-- Start Skills Here -->

	<section id="skills" class="skill">
		<h2 class="section-head">Skills</h2><br>
		<div class="skills-container">
			<div class="column">
				<div class="skill-group">
					<p>HTML & CSS</p>
					<div class="container2">
						<div class="skills html">85%</div>
					</div>

					<p>Bootstrap</p>
					<div class="container2">
						<div class="skills bootstrap">90%</div>
					</div>

					<p>JavaScript</p>
					<div class="container2">
						<div class="skills Angular">70%</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="skill-group">
					<p>Angular</p>
					<div class="container2">
						<div class="skills Angular">80%</div>
					</div>

					<p>Typescript</p>
					<div class="container2">
						<div class="skills Node">75%</div>
					</div>

					<p>Ionic</p>
					<div class="container2">
						<div class="skills html">80%</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="skill-group">
					<p>Node Js</p>
					<div class="container2">
						<div class="skills Node">70%</div>
					</div>

					<p>Express Js</p>
					<div class="container2">
						<div class="skills Angular">75%</div>
					</div>

					<p>Core Java</p>
					<div class="container2">
						<div class="skills bootstrap">60%</div>
					</div>

				</div>
			</div>
			<div class="column">
				<div class="skill-group">
					<p>MongoDb</p>
					<div class="container2">
						<div class="skills bootstrap">75%</div>
					</div>

					<p>MySQL</p>
					<div class="container2">
						<div class="skills html">65%</div>
					</div>

					<p>DevOps</p>
					<div class="container2">
						<div class="skills Node">60%</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Skills Here -->
	<!-- Starting Project  -->
	<div class="container" id="projects">
		<div class="text"><h1>Projects</h1></div>

		<div class="cards-container">
			<div class="project-card">
				<img src="./images/weather.jpg" />
				<div class="project-text">
					<h3>Weather Monitoring</h3>
					<p>Angular 15-based Weather Monitoring Platform: Empowering users to input their city names and
						seamlessly access real-time weather data. Leveraging an open-source API for efficient data retrieval
						and presentation.
					</p>
					<h5>Source Code: <a href="https://github.com/manish208/Weather" target="_blank">Github Link</a></h5>
				</div>
			</div>
	
			<div class="project-card">
				<img src="./images/e-comm.jpg" width="100" height="50" />
				<div class="project-text">
					<h3>Online E-commerce</h3>
					<p>Online Shopping Website, using Angular 14, A Online platform where seller can add, view
						and delete products, and buyer can view those products
					</p>
					<h5>Source Code: <a href="https://github.com/manish208/E-comm" target="_blank">Github Link</a></h5>
				</div>
			</div>
	
			<div class="project-card">
				<img src="./images/work.jpg" width="100" height="50" />
				<div class="project-text">
					<h3>Holmium Project</h3>
					<p>Current Engaged With, Dashboard creation for Holmium Technologies, as well as Leading Ionic App 
						Development for android and ios users.
					</p>
					<h5>Source Code: <a href="https://github.com/manish208" target="_blank">No Link Available</a></h5>
				</div>
			</div>
	
			<div class="project-card">
				<img src="./images/new.jpg"/>
				<div class="project-text">
					<h3>Coming Soon</h3>
					<p>
						We'll be right back...
					</p>
				</div>
			</div>
		</div>

		<div class="cards-container" style="text-align: left; margin: 20px 0px;">
			<div class="project-card">
				<img src="./images/photography.jpg" />
				<div class="project-text">
					<h3>Photos Collection</h3>
					<p>Photography Collection. Using HTML, CSS, JS, 
						refresh to view new photos... 
					</p>
					<h5>View Link: <a href="photography.html" target="_blank">Click Here</a></h5>
				</div>
			</div>
		</div>
	</div>

	<!-- Ends Project  -->
	<!-- Starting Contact -->
	<section id="contact">
		<div class="container4">
			<h2 class="section-head">
				Contact
			</h2>
			<h3>Let's work together... And enjoy a cup of success with me.</h3>
			<div class="social-buttons">
				<a class="social-button facebook" href="https://www.facebook.com/Manish.choudhary208" target="_blank">
					<i class="fa fa-facebook"></i></a>

				<a class="social-button twitter" href="https://www.twitter.com/Manishc87660195" target="_blank">
					<i class="fa fa-twitter"></i></a>

				<a class="social-button linkedin" href="https://www.linkedin.com/in/manish-choudhary-192877103"
					target="_blank">
					<i class="fa fa-linkedin"></i></a>

				<a class="social-button " href="https://github.com/manish208" target="_blank">
					<i class="fa fa-github"></i></a>

				<a class="social-button instagram" href="https://www.instagram.com/manish_stark143" target="_blank">
					<i class="fa fa-instagram"></i></a>
			</div><br><br>

			<div class="cont">
				<ul class="contact">
					<li style="text-align: left;">
						<p><i class="fa fa-map-marker fa-2x"></i></p>
						<p><strong>New Delhi</strong><br> New Delhi, India</p>
					</li>
					<li style="text-align: left;">
						<a href="http://wa.me/918826264627" target="_blank">
							<p><i class="fa fa-whatsapp fa-2x"></i></p>
						</a>
						<p><strong>Phone</strong><br>What's App Only</p>
					</li>
					<li style="text-align: left;">
						<p><a href="mailto:your.manishchoudhary208@gmail.com?subject=Your%20Subject&body=Your%20Message"
								target="_blank" rel="noopener noreferrer">
								<i class="fa fa-envelope fa-2x"></a></i></p>
						<p><strong>Email</strong><br>manishchoudhary208@gmail.com</p>
					</li>
				</ul>
			</div><br><br>
			<p class="copyright-text " style="padding-bottom: 20px;">Copyright &copy; 2024 All rights are reserved by
				Manish Choudhary</p>
		</div>
	</section>
</body>

</html>